# dashaoins

./: Dockerfile  pom.xml
src/main/java/com/dsmh/common/advice/: CommonControllerAdvice.java
src/main/java/com/dsmh/common/config/: AsyncThreadPollConfiguration.java  JacksonConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
src/main/java/com/dsmh/common/entity/: AuthUser.java  BaseEntity.java  PageRequest.java
src/main/java/com/dsmh/common/enumeration/: Gender.java  IDType.java
src/main/java/com/dsmh/common/logger/: RequestLogAspect.java
src/main/java/com/dsmh/common/mapstruct/: BaseMapper.java  InstantMapper.java
src/main/java/com/dsmh/common/repository/: BaseRepository.java
src/main/java/com/dsmh/common/response/: WebData.java  WebResult.java
src/main/java/com/dsmh/common/trouble/: Trouble.java  TroubleEnum.java  TroubleHolder.java
src/main/java/com/dsmh/common/trouble/annotation/: HttpTrouble.java  Trouble.java  TroubleCodePrefix.java
src/main/java/com/dsmh/common/util/: IdCardUtil.java  JpaUtil.java  PdfUtil.java  SnowFlakeUtil.java
src/main/java/com/dsmh/common/web/: BaseResult.java  PageResult.java  WebPage.java  WebResult.java
src/main/java/com/dsmh/dashaoins/: DashaoinsApplication.java
src/main/java/com/dsmh/dashaoins/acl/: DashaoinsClientProperties.java  INSClientManager.java
src/main/java/com/dsmh/dashaoins/acl/facade/: DashaoinsFacade.java
src/main/java/com/dsmh/dashaoins/acl/facade/impl/: DashaoinsFacadeImpl.java
src/main/java/com/dsmh/dashaoins/acl/util/: CustomMultipartFile.java  DateTimeUtils.java  SpringContextUtils.java
src/main/java/com/dsmh/dashaoins/manager/: DashaoinsManager.java
src/main/java/com/dsmh/dashaoins/service/: RequestLogService.java
src/main/java/com/dsmh/dashaoins/service/impl/: RequestLogServiceImpl.java
src/main/java/com/dsmh/dashaoins/util/: Message.java
src/main/java/com/dsmh/dashaoins/web/controller/: DashaoinsGatewayController.java
src/main/resources/: log4jdbc.log4j2.properties
src/main/resources/config/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-sit.yml
src/test/java/com/dsmh/dashaoins/: DashaoinsApplicationTests.java
src/test/java/com/dsmh/dashaoins/acl/: INSClientManagerTest.java
